{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ILLYRIAN\\SQLEXPRESS;Database=LifeTmpV1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  
  
  }
